



body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #F3F1FF;
    

}

/* -------------------
header section start  
----------------------*/
header{
    position: static;
    left: 0px ;
    top: 0px ;
    width: 100%;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #562EFF;
    color: white
    
}
.header-container h1{
    margin: 0;
    font-size: 52px;
    
    
}
ul{
   display: flex;
   align-items: center;
  
}
ul li {
    list-style: none;
    margin-left: 20px;
    
    
}
ul li a{
    text-decoration: none;
    color: white;
}
li img{
    width: 40px;
}
/* -------------------
header section end  
----------------------*/

/* --------------------
main section start  
---------------------*/

/*---------------------------- 
          top player 
-----------------------------*/
.container{
    width: 870px;
    height: 679px;
    background-color: white;
    margin: 36px auto;
    padding: 20px ;
    border-radius: 7px;
   
  
}
.top-container{
    margin: 10px;
    
}

.container> .top-title{
    color: #562EFF;
    padding-bottom: 10px;
}
.top-title h2{
    color: #562EFF;
    margin-bottom: 30px;
}

.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px ;
    grid-column-gap: 30px;
    
}
 .player{
    display: flex;
}
.player img{
    width: 56px;
}
.player p{
    margin-left: 16px;
 
}


/*---------------------------- 
          top player 
-----------------------------*/
/*---------------------------- 
          tob blog 
-----------------------------*/
hr{
    width: 100 vw;
    margin: 30px 0;
}

/* blog section start  */
.top-blogs-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20% ;
    
}
.top-title> h2{
    margin-bottom: 30px;
}
.blog{
    display: flex;
    
}

.blog-img img{
    width: 177px;
}
.blog-info{
    margin-left: 10px;

}
.blog span{
    color: #9F9F9F;

}
.blog p{
    color: #000000;
    font-size: 20px;
}
.blog a{
    color: #562EFF;
    text-decoration: none;
}
/* blog section end  */

/* lastes course section  */
.courses-title{
    color: #562EFF;
}

.lastes-courses {
    width: 870px;
    height: 362px;
    border-radius: 7px;
    background-color: white;
    margin: 36px auto;
    padding: 20px ;
}
.courses{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}
.course{
    width: 250px;
}
.course img{
    width: 224px;
    margin-left: 2px;
}
.course-details p{
    font-size: 12px;
}

.hours{
    background-color:rgba(255, 74, 96, .3);
    color: #FF4A60;
    border-radius: 7px;
   
    
}
.star{
 color: #FFC014 
}
.star .unfilde{
 color: rgba(174, 174, 174, .6) ;
}
.rating{
    color: #A2A2A2 ;
}

/* lastes course section  end
------------------------------*/

/* mobile devise  */

/* mini sreen  */

@media only screen and (max-width: 565px) {
    
    .header-container h1{
        margin: 0;
        font-size: 30px;
    }
    header{
        position: static;
        left: 0px ;
        top: 0px ;
        width: 100vw;
        height: 94px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: #562EFF;
        color: white
        
    }
    .top-players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px ;
        grid-column-gap: 30px;
        
        
    }
    .container{
        width: 86vw;
        height: 1570px;
        background-color: white;
       
       
        border-radius: 7px;
       
      
    }
    .top-title{
        text-align: center;
    }
    .top-blogs-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
           }
           .lastes-courses {
            
            display: flex;
            flex-direction: column;
            align-items: center;

               width: 86vw;
               height: 900px;
               border-radius: 7px;
               background-color: white;
               
           }
 

 }
 /* mini sreen  */

 /* tablate sreen  */
 @media (min-width: 566px) and (max-width: 966px){
    header {
        position: static;
        left: 0px ;
        top: 0px ;
        width: 100vw;
        height: 94px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: #562EFF;
        color: white
        
    }
    .top-players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px ;
        grid-column-gap: 30px;
        
        
    }
    .container{
        width: 90vw;
        height: 1300px;
        background-color: white;
       
       
        border-radius: 7px;
       
      
    }
    .top-blogs-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
       }
       .lastes-courses {
           width: 90vw;
           height: 630px;
           border-radius: 7px;
           background-color: white;
           
       }

 }
